<head>
    <style>
      /* The Navigation Bar*/
  .navbar {
    overflow: hidden;
    background-color: black;
    top: 0; /* Position the navbar at the top of the page */
    width: 800px; /* Half width */
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 1px outset white;
    margin-bottom: 0px;
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 4px 16px; /* <Height> than <Width> */
    text-decoration: none;
    font-family: serif;
  }
  
  /* Change background on mouse-over */
  .navbar a:hover {
    background-color: darkgreen;
    color: white;
  }
  body {
      background-color: black;
      background-size: 100%;
      background-position: center;
      color: white;
  }
  .elgato {
    margin-top: 20px; /* Add a top margin to avoid content overlay */
    display: block;
    width: 800px; /* suitable for 800x600 displays? */
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 1px outset white;
    background-color: black;
    font-family: serif;
  }
  .beegtext {
      margin: 10px 10px 10px 10px;
      text-align: center;
  }
  .textoflinks {
      margin: 10px 10px 10px 10px;
      text-align: center;
  }
  /* unvisited link */
  .textoflinks a:link {
    color: lightblue;
  }
  
  /* visited link */
  .textoflinks a:visited {
    color: lightblue;
  }
  
  /* mouse over link */
  .textoflinks a:hover {
    color: green;
  }
    </style>
  </head>
  <body>
    <div class="navbar">
    <a href="/index.html">[The page you are currently viewing DOES NOT have a navigation system implemented!, Click here to go home]</a>
    </div>
    <div class="elgato">
      <div class="beegtext">
          <h1>Youtube Channel Changes</h1>
          <p>08/04/2023 - ProfilePicture_StyleTest_1 (Changed Profile Picture)<br>
            21/04/2023 - BannerImage_StyleTest_1 (Changed Banner Image)<br>
            30/04/2023 - BannerImage_StyleTest_1.5_BGMC (Changed a bit of the style of the banner image and added a background)<br>
            07/05/2023 - ProfilePicture_Recenter_BG_1.2 (Recenter the Cat and changed the background)<br>
            28/05/2023 - REM_BANNER (Removed Banner)<br>
            30/05/2023 - BannerImage_WIN98_1_WRONG (Changed Banner Image to a 98 like Theme, Inaccurate Window Size)<br>
            31/05/2023 - BannerIamge_WIN98_2_LIMINAL (Changed background image to something LIMINAL)</p>
          <br><br><br><br>
          <h2>Socials:</h2>
      </div>
      <div class="textoflinks">
          <a href="https:\\twitter.com\and1558">BlueBird App</a><br>
          <a href="https:\\youtube.com\@and1558.">Youtube</a><br>
          <a href="https://discord.gg/UhaPRm299c">Discord</a>
      </div>
    </div>  
  </body>
