<head>
    <style>
      /* The Navigation Bar*/
  .navbar {
    overflow: hidden;
    background-color: black;
    top: 0; /* Position the navbar at the top of the page */
    width: 800px; /* Half width */
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 1px outset white;
    margin-bottom: 0px;
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 4px 16px; /* <Height> than <Width> */
    text-decoration: none;
    font-family: serif;
  }
  
  /* Change background on mouse-over */
  .navbar a:hover {
    background-color: darkgreen;
    color: white;
  }
  body {
      background-color: black;
      background-size: 100%;
      background-position: center;
      color: white;
  }
  .elgato {
    margin-top: 20px; /* Add a top margin to avoid content overlay */
    display: block;
    width: 800px; /* suitable for 800x600 displays? */
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 1px outset white;
    background-color: black;
    font-family: serif;
  }
  .beegtext {
      margin: 10px 10px 10px 10px;
      text-align: center;
  }
    /* unvisited link */
.beegtext a:link {
    color: lightblue;
  }
  
  /* visited link */
  .beegtext a:visited {
    color: lightblue;
  }
  
  /* mouse over link */
  .beegtext a:hover {
    color: green;
  }
  .textoflinks {
      margin: 10px 10px 10px 10px;
      text-align: center;
  }
  /* unvisited link */
  .textoflinks a:link {
    color: lightblue;
  }
  
  /* visited link */
  .textoflinks a:visited {
    color: lightblue;
  }
  
  /* mouse over link */
  .textoflinks a:hover {
    color: green;
  }
    </style>
  </head>
  <body>
    <div class="navbar">
    <a href="/index.html">Home</a>
    <a href="/mcclient.html">[The Minecraft Client]</a>
    <a href="/mcserver.html">The long abandonded Minecraft Server</a>
    </div>
    <div class="elgato">
      <div class="beegtext">
          <h1>The not-so famous AND1558 PVP Client</h1>
          <p>This contains informations about the AND1558 Minecraft PVP Client that ive been developing since 2021</p>
          <br>
          <a href="http://and1558.epizy.com">> Download Here <</a>
          <br>
          <h2>The Installer</h2>
          <p>There are 2 versions of the installer:<br>Cross-Platform Java Installer<br>Windows-only .NET 6 Installer</p>
          <br>
          <h2>Screenshots</h2>
          <p>Windows Installer</p>
          <img src="assets/wininstall.png" width="450">
          <p>Cross-Platform Installer</p>
          <img src="assets/javainstall.png" width="450">
          <p>NOTE: Acrylic Titlebar on The Java version is not included<br>it is a side-effect from me using MicaForEveryone</p>
          <br><br>
          <h2>-----------------------------------------------------------------</h2>
          <h2>Socials:</h2>
      </div>
      <div class="textoflinks">
          <a href="https:\\twitter.com\and1558">BlueBird App</a><br>
          <a href="https:\\youtube.com\@and1558.">Youtube</a><br>
          <a href="https://discord.gg/UhaPRm299c">Discord</a>
      </div>
    </div>  
  </body>