<head>
    <style>
      /* The Navigation Bar*/
  .headerimaj {
    margin-top: 20px; /* Add a top margin to avoid content overlay */
    display: block;
    width: 800px; /* suitable for 800x600 displays? */
    height: 260px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 1px outset white;
    font-family: serif;
  }
  .navbar {
    overflow: hidden;
    background-color: black;
    top: 0; /* Position the navbar at the top of the page */
    width: 800px; /* Half width */
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 1px outset white;
    margin-bottom: 0px;
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 4px 16px; /* <Height> than <Width> */
    text-decoration: none;
    font-family: serif;
  }
  
  /* Change background on mouse-over */
  .navbar a:hover {
    background-color: darkgreen;
    color: white;
  }
  body {
      background-color: black;
      background-size: 100%;
      background-position: center;
      color: white;
  }
  .elgato {
    margin-top: 20px; /* Add a top margin to avoid content overlay */
    display: block;
    width: 800px; /* suitable for 800x600 displays? */
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 1px outset white;
    background-color: black;
    font-family: serif;
  }
  .beegtext {
      margin: 10px 10px 10px 10px;
      text-align: center;
  }
  .textoflinks {
      margin: 10px 10px 10px 10px;
      text-align: center;
  }
  /* unvisited link */
  .textoflinks a:link {
    color: lightblue;
  }
  
  /* visited link */
  .textoflinks a:visited {
    color: lightblue;
  }
  
  /* mouse over link */
  .textoflinks a:hover {
    color: green;
  }
    </style>
  </head>
  <body>
    <div class="headerimaj">
      <img class="headImage" width="800" height="260" src="/assets/efi_pmonth_cropped.png" alt="Some sick fucking image :3">   
    </div>
    <div class="navbar">
    <a href="/index.html">Home</a>
    <a href="/mcclient.html">The Minecraft Client</a>
    <a href="/mcserver.html">The long abandonded Minecraft Server</a>
    <a href="/trash.html">[About me]</a>
    </div>
    <div class="elgato">
      <div class="beegtext">
          <h1>Welcome to my About Me Page</h1>
          <p>THERE IS ONLY TEXT HERE<br>HEHEHEEHHEHHEEHHEEHEHEEEHEEHEHEHEHEHEHEHEHEHEHEEHHEHEHEHEHEEH</p>
          <p>Hello, my name is AND1558 and i preferred to be called Ayden/Andy<br>
            (although some of my friend calls me ander for some reason)<br>
            My pronouns are he/him and im straight, although i dont support LGTBQ+<br>
            i do not hate them, heck i would donate to their charity to help LGBTQ+ Children<br>
            that is abandoned by their parents because who knows what, because People are people<br>
            and we should help them no matter what they are (unless its illegal)<br>
            I am currently 15 Years old, and i am a beginner programmer<br>
            <br> as of right now, i only learned C#, JAVA, and a TINY bit of C/C++/Rust<br>
            I know a bit of HTML and CSS, which is NOT the reason how im able to make this website<br>
            I just stole this from someone else (snoopitek.com)<br><br>
            feel free to talk to me on my discord server or my twitter!<br>
            Notice: DMs are closed on twitter because of bots!</p>
          <br><br><br><br>
          <h2>Socials:</h2>
      </div>
      <div class="textoflinks">
          <a href="https:\\twitter.com\and1558">BlueBird App</a><br>
          <a href="https:\\youtube.com\@and1558.">Youtube</a><br>
          <a href="https://discord.gg/UhaPRm299c">Discord</a>
      </div>
    </div>  
  </body>