<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Coming Soon</title>
    <style type="text/css">
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            color: white;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <div id="container" style="z-index: 0;">
        <h1 style="font-family: Segoe UI; text-align: center; margin-top: 25%;">Coming Soon!</h1>
        <p style="font-family: Segoe UI; text-align: center;">Not suitable for low-end devices!</p>
        <button onclick="location.href = '/modern/home.html';">Check the current progress here!</button>
    </div>
</body>

</html>
